# FamilyConnect-Android

./: toast.html
FamilyConnect/FamilyConnect/app/: build.gradle  google-services.json  proguard-rules.pro
FamilyConnect/FamilyConnect/app/src/androidTest/java/com/cartoonswikipedia/www/familyconnect/: ExampleInstrumentedTest.java
FamilyConnect/FamilyConnect/app/src/main/: AndroidManifest.xml
FamilyConnect/FamilyConnect/app/src/main/java/com/cartoonswikipedia/www/familyconnect/: Blog.java  BlogViewHolder.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainAdapterr.java  MyApplication.java  ReferralStatus.java  Search.java  Selectmothername.java  SplashScreen.java  User.java  allposts.java  allpostsadapter.java  chat.java  chatadapter.java  chatapp.java  chatobj.java  comm.java  commadapter.java  comment.java  display.java  editprofile.java  gettingchat.java  likesadapter.java  likeslist.java  login.java  network.java  newchat.java  newchatadapter.java  post.java  profile.java  recycler.java  request.java  selectfathername.java  signup.java  textviews.java  upgradepro.java  verify.java  viewprofile.java
FamilyConnect/FamilyConnect/app/src/main/res/drawable/: baaackofbut.xml  backofbutton.xml  my_button_bg.xml
FamilyConnect/FamilyConnect/app/src/main/res/drawable-v21/: bronze.xml
FamilyConnect/FamilyConnect/app/src/main/res/layout/: activity_allposts.xml  activity_chat.xml  activity_chatapp.xml  activity_comment.xml  activity_likeslist.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_network.xml  activity_newchat.xml  activity_post.xml  activity_recycler.xml  activity_referral_status.xml  activity_request.xml  activity_search.xml  activity_selecttab.xml  activity_signup.xml  activity_splash_screen.xml  activity_textviews.xml  activity_upgradepro.xml  activity_verify.xml  activity_viewprofile.xml  allpostsrow.xml  app_bar_profile.xml  comm.xml  content_profile.xml  display.xml  editprofile.xml  individual_row.xml  messagein.xml  nav_header_profile.xml  newchatlayout.xml  row.xml  rowlikes.xml  testing.xml
FamilyConnect/FamilyConnect/app/src/main/res/menu/: activity_profile_drawer.xml  navigation.xml
FamilyConnect/FamilyConnect/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
