<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cartoonswikipedia.www.familyconnect.selectfathername">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/textView1133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
         />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/hey"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search"
            android:layout_width="381dp"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Search"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.006" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginBottom="40dp"
            android:layout_width="371dp"
            android:layout_marginTop="14dp"
            android:layout_height="454dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"
            android:layout_below="@+id/search"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/invitefather"
            android:text="INVITE YOUR FATHER"
            android:textSize="15dp"
            android:onClick="invitefather"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/invitemother"
            android:visibility="gone"
            android:text="INVITE YOUR MOTHER"
            android:textSize="15dp"
            android:onClick="invitemother"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
