<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cartoonswikipedia.www.familyconnect.likeslist">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button10"

        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:textColor="#ffffff"
        android:text="Likes List"
        android:textSize="18dp"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
