<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.cartoonswikipedia.www.familyconnect.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:background="@drawable/overlay"
        android:id="@+id/button6" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:text="Family Circle"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
    android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/iconn" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"

        android:layout_height="420dp"
        >


    </RelativeLayout>
    <ProgressBar
        android:id="@+id/empty_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.473" />

    <Button
        android:id="@+id/button7"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:onClick="login"
        android:text="LogIn"
        android:background="@color/colorPrimary"


        android:textSize="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="signup"
        android:text="SignUp"
        android:background="#8BC34A"
        android:layout_marginLeft="196dp"


        android:textSize="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>
