<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layouttt"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cartoonswikipedia.www.familyconnect.textviews">

    <EditText
        android:id="@+id/child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        tools:text="Enter no. of children" />

    <Button
        android:id="@+id/buttt"
        android:onClick="buttt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Button" />
</LinearLayout>