<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">



            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/displayprofileimg"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp"


                />

            <TextView
                android:id="@+id/displayprofilename"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="36dp"
                android:layout_toEndOf="@+id/displayprofileimg"
                android:layout_toRightOf="@+id/displayprofileimg"
                android:paddingLeft="10dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alltimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/displayprofilename"
                android:layout_marginEnd="74dp"
                android:layout_marginRight="74dp"
                android:paddingRight="5dp"
                android:text="Time"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                app:srcCompat="@drawable/delete"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/relativeLayout2"
            android:layout_height="362dp"
            >

            <ImageView
                android:id="@+id/displayall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"


                android:layout_margin="0dp"
                android:src="@mipmap/ic_launcher" />

            <VideoView
                android:id="@+id/displayvideo"
                android:layout_width="wrap_content"


                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/border"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/displaylikes"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"


            android:layout_marginLeft="15dp"
            android:layout_marginTop="445dp" />

        <TextView
            android:id="@+id/displaylikescount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="445dp"

            android:layout_marginLeft="32dp"
            android:paddingLeft="20dp"
            android:text="0"
            android:textColor="#D61D2D"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="445dp"
            android:paddingLeft="20dp"
            android:text="0"
            android:textColor="#42A5F5"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/displaycomments"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_above="@+id/displaycaption"
            android:layout_marginLeft="43dp"

            android:layout_toEndOf="@+id/displaylikes"
            android:layout_toRightOf="@+id/displaylikes"
            android:background="@drawable/commment" />


        <TextView
            android:id="@+id/displaycaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/displaylikes"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="Caption"
            android:textSize="16dp" />
    </RelativeLayout>




</android.support.v7.widget.CardView>