<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <RelativeLayout

            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <ImageView
                android:id="@+id/likeprofile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                app:srcCompat="@drawable/border" />

            <TextView
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/likeprofile"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:textColor="#004D40"
                android:layout_toEndOf="@+id/likeprofile"
                android:layout_toRightOf="@+id/likeprofile"
                android:text="Name" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/name"
                android:text="TextView" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>