<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/relativeLayout2"
android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/likeprofile"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="36dp"
                android:layout_toEndOf="@+id/likeprofile"
                android:layout_toRightOf="@+id/likeprofile"
                android:paddingLeft="10dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timestampppp"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:layout_alignTop="@+id/name"
                android:text="Time" />
        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/relativeLayout2"
    android:layout_height="362dp"
>
        <ImageView
            android:id="@+id/postimg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"


            android:layout_margin="0dp"
            android:src="@mipmap/ic_launcher" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"


            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/border"
            android:layout_height="wrap_content" />
</RelativeLayout>

        <ImageView
            android:id="@+id/likes"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"


            android:layout_marginLeft="15dp"
            android:layout_marginTop="445dp" />

        <TextView
            android:id="@+id/likescount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/comments"
            android:layout_marginTop="0dp"
          android:layout_marginLeft="32dp"
            android:paddingLeft="20dp"
            android:text="0"
         android:textColor="#D61D2D"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/comments"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="102dp"
            android:paddingLeft="20dp"
            android:text="0"
            android:textColor="#42A5F5"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/comments"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_above="@+id/caption"
            android:layout_marginLeft="43dp"

            android:layout_toEndOf="@+id/likes"
            android:layout_toRightOf="@+id/likes"
            android:background="@drawable/commment" />


        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/likes"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="Caption"
            android:textSize="16dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>