<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">

        <RelativeLayout

            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <TextView
                android:id="@+id/messagename"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Name" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="TimeStamp" />

            <TextView
                android:id="@+id/messagee"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/name"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/name"
                android:text="TextView" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>