<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title=""/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/search"
        android:title="" />

    <item
        android:id="@+id/addpost"
        android:icon="@drawable/addnew"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/profile"
        android:title="" />
    <item
        android:id="@+id/network"
        android:icon="@drawable/familytree"
        android:title="" />

</menu>
